webapp/views/applist.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 
      | 云引力 |
      = user.name

    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet')
    link(href='/stylesheets/nav.css', rel='stylesheet')
    link(href='/stylesheets/applist.css', rel='stylesheet')
  body
    div.navbar.navbar-default.navbar-fixed-top(role='navigation')
      div.navbar-header
        a.navbar-brand(href='/') 云引力
      ul.nav.navbar-nav
        li
          a(href='/docs') 文档
      ul.nav.navbar-nav.navbar-right
        li.dropdown.user-dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            = user.name
            b.caret
          ul.dropdown-menu
            li
              a(href='/profile') 账户管理
            li.divider
            li
              a(href='/signout') 登出

    div.container
      a.btn.btn-lg.btn-success.pull-right(href='/createapp') 创建应用

    div.container.applist
      h2.applist-header 应用：
      div.list-group
        each app, i in apps
          if i % 4 == 0
            a.list-group-item.list-group-item-success(href='/app/'+app.name) 
              = app.name
          if i % 4 == 1
            a.list-group-item.list-group-item-info(href='/app/'+app.name) 
              = app.name
          if i % 4 == 2
            a.list-group-item.list-group-item-warning(href='/app/'+app.name) 
              = app.name
          if i % 4 == 3
            a.list-group-item.list-group-item-danger(href='/app/'+app.name) 
              = app.name

    div.container.pricing-summary
      h2 用户API使用量：1000

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='/javascripts/bootstrap.min.js')

webapp/frontend/bootstrap-3.1.1-dist/applist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>云引力</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="applist.css">
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role = "navgation">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">云引力</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="/docs">文档</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">远朔 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/profile">账号管理</a></li>
                <li class="divider"></li>
                <li><a href="/signout">登出</a></li>
              </ul>
            </li>
      </ul>
    </div>

    <div class="container">
      <a href="/createapp" class="btn btn-lg btn-success pull-right">创建应用</a>
    </div>

    <div class="container applist">
      <h2 class="applist-header">应用:</h2>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success">汽车之家</a>
        <a href="#" class="list-group-item list-group-item-info">方大同</a>
        <a href="#" class="list-group-item list-group-item-warning">去哪儿</a>
        <a href="#" class="list-group-item list-group-item-danger">才了解所谓的爱</a>
      </div>
    </div> <!-- /container -->

    <div class="container pricing-summary">
      <h2>用户API使用量：1000</h2>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  </body>
</html>
