webapp/frontend/bootstrap-3.1.1-dist/land.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>云引力</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="land.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role = "navgation">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">云引力</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="/docs">文档</a></li>
      </ul>
      <ul class="nav navbar-nav pull-right">
        <li><a href="/signin">登录</a></li>
      </ul>
    </div>

    <div class="container">

      <form class="form-signup" role="form" action="signup">
        <h2 class="form-signup-heading">注册云引力账号</h2>
        <input type="email" class="form-control" placeholder="邮箱" name="email" required autofocus>
        <input type="textfield" class="form-control" placeholder="公司名称" name="name" required>
        <input type="password" class="form-control" placeholder="密码" name="pass" required>
        <button class="btn btn-lg btn-default btn-block" type="submit">注册</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>

webapp/views/land.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 云引力
    link(href='./stylesheets/bootstrap.min.css', rel='stylesheet')
    link(href='./stylesheets/land.css', rel='stylesheet')
    link(href='./stylesheets/nav.css', rel='stylesheet')
  body
    div.navbar.navbar-default.navbar-fixed-top(role='navigation')
      div.navbar-header
        a.navbar-brand(href='/') 云引力
      ul.nav.navbar-nav
        li
          a(href='/docs') 文档
      ul.nav.navbar-nav.navbar-right
        li
          a(href='/login') 登录

    div.container
      form.form-signup(role='form', action='/signup', method='post')
        h2.form-signup-heading 注册云引力账号
        input.form-control(type='email' placeholder='邮箱' name='email' required autofocus)
        input.form-control(type='textfield' placeholder='公司名称' name='name' required)
        input.form-control(type='password' placeholder='密码' name='pass' required)
        button.btn.btn-lg.btn-default.btn-block(type='submit') 注册
